// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/23/2025 11:46:53"

// 
// Device: Altera 10M08SAU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_bcd_7seg_habcp (
	an_rst,
	clk,
	pulso_hab,
	disp7seg);
input 	an_rst;
input 	clk;
input 	pulso_hab;
output 	[6:0] disp7seg;

// Design Ports Information
// disp7seg[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[5]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp7seg[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an_rst	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulso_hab	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \disp7seg[0]~output_o ;
wire \disp7seg[1]~output_o ;
wire \disp7seg[2]~output_o ;
wire \disp7seg[3]~output_o ;
wire \disp7seg[4]~output_o ;
wire \disp7seg[5]~output_o ;
wire \disp7seg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~3_combout ;
wire \an_rst~input_o ;
wire \pulso_hab~input_o ;
wire \q~q ;
wire \c_in~0_combout ;
wire \count[2]~1_combout ;
wire \count~0_combout ;
wire \count~2_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N2
fiftyfivenm_io_obuf \disp7seg[0]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[0]~output .bus_hold = "false";
defparam \disp7seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N2
fiftyfivenm_io_obuf \disp7seg[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[1]~output .bus_hold = "false";
defparam \disp7seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N16
fiftyfivenm_io_obuf \disp7seg[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[2]~output .bus_hold = "false";
defparam \disp7seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N16
fiftyfivenm_io_obuf \disp7seg[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[3]~output .bus_hold = "false";
defparam \disp7seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N9
fiftyfivenm_io_obuf \disp7seg[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[4]~output .bus_hold = "false";
defparam \disp7seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N9
fiftyfivenm_io_obuf \disp7seg[5]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[5]~output .bus_hold = "false";
defparam \disp7seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \disp7seg[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp7seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp7seg[6]~output .bus_hold = "false";
defparam \disp7seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N20
fiftyfivenm_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~3 .lut_mask = 16'h0F0F;
defparam \count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N8
fiftyfivenm_io_ibuf \an_rst~input (
	.i(an_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\an_rst~input_o ));
// synopsys translate_off
defparam \an_rst~input .bus_hold = "false";
defparam \an_rst~input .listen_to_nsleep_signal = "false";
defparam \an_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \pulso_hab~input (
	.i(pulso_hab),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pulso_hab~input_o ));
// synopsys translate_off
defparam \pulso_hab~input .bus_hold = "false";
defparam \pulso_hab~input .listen_to_nsleep_signal = "false";
defparam \pulso_hab~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y5_N31
dffeas q(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pulso_hab~input_o ),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~q ),
	.prn(vcc));
// synopsys translate_off
defparam q.is_wysiwyg = "true";
defparam q.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N30
fiftyfivenm_lcell_comb \c_in~0 (
// Equation(s):
// \c_in~0_combout  = (!\pulso_hab~input_o  & (\q~q  & \an_rst~input_o ))

	.dataa(gnd),
	.datab(\pulso_hab~input_o ),
	.datac(\q~q ),
	.datad(\an_rst~input_o ),
	.cin(gnd),
	.combout(\c_in~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_in~0 .lut_mask = 16'h3000;
defparam \c_in~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N21
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_in~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N12
fiftyfivenm_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = count[2] $ (((count[1] & (count[0] & \c_in~0_combout ))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(\c_in~0_combout ),
	.cin(gnd),
	.combout(\count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~1 .lut_mask = 16'h78F0;
defparam \count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N13
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~1_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N10
fiftyfivenm_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (count[0] & (!count[1] & ((count[2]) # (!count[3])))) # (!count[0] & (((count[1]))))

	.dataa(count[2]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h383C;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N11
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_in~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N6
fiftyfivenm_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (count[1] & (count[3] $ (((count[0] & count[2]))))) # (!count[1] & (count[3] & ((count[2]) # (!count[0]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h78B0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y5_N7
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_in~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N16
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (count[3]) # ((count[1] & ((!count[2]) # (!count[0]))) # (!count[1] & ((count[2]))))

	.dataa(count[3]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hBFFA;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N26
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!count[3] & ((count[0] & ((count[1]) # (!count[2]))) # (!count[0] & (count[1] & !count[2]))))

	.dataa(count[3]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h4054;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N24
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (count[0]) # ((!count[1] & count[2]))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(gnd),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hDDCC;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N18
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (count[1] & (count[0] & count[2])) # (!count[1] & (count[0] $ (count[2])))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(gnd),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h9944;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N28
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (count[1] & (!count[0] & !count[2]))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(gnd),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0022;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N14
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (count[1] $ (!count[0])) # (!count[2])

	.dataa(count[1]),
	.datab(count[0]),
	.datac(gnd),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h99FF;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N4
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!count[3] & (!count[1] & (count[0] $ (count[2]))))

	.dataa(count[3]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0104;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign disp7seg[0] = \disp7seg[0]~output_o ;

assign disp7seg[1] = \disp7seg[1]~output_o ;

assign disp7seg[2] = \disp7seg[2]~output_o ;

assign disp7seg[3] = \disp7seg[3]~output_o ;

assign disp7seg[4] = \disp7seg[4]~output_o ;

assign disp7seg[5] = \disp7seg[5]~output_o ;

assign disp7seg[6] = \disp7seg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;


endmodule
