// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/30/2025 12:43:17"

// 
// Device: Altera 10M08SAU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module int_thunderbird (
	clk,
	Rst_n,
	L,
	R,
	LA,
	LB,
	LC,
	RA,
	RB,
	RC);
input 	clk;
input 	Rst_n;
input 	L;
input 	R;
output 	LA;
output 	LB;
output 	LC;
output 	RA;
output 	RB;
output 	RC;

// Design Ports Information
// LA	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LB	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LC	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RC	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst_n	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LA~output_o ;
wire \LB~output_o ;
wire \LC~output_o ;
wire \RA~output_o ;
wire \RB~output_o ;
wire \RC~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \R~input_o ;
wire \L~input_o ;
wire \estado~20_combout ;
wire \Rst_n~input_o ;
wire \Add0~0_combout ;
wire \timer_count~11_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~5_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \timer_count~10_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \timer_count~9_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \timer_count~8_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \timer_count~7_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \timer_count~6_combout ;
wire \Equal0~2_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \timer_count~5_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \timer_count~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \timer_count~3_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \timer_count~2_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \timer_count~1_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \timer_count~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \timer_tic~feeder_combout ;
wire \timer_tic~q ;
wire \estado~21_combout ;
wire \estado.izda_1~q ;
wire \Selector1~0_combout ;
wire \estado~23_combout ;
wire \estado.dcha_1~q ;
wire \Selector0~4_combout ;
wire \estado.dcha_2~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \estado.izda_2~q ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \estado.inicial~q ;
wire \estado~22_combout ;
wire \estado.emer~q ;
wire \luces~0_combout ;
wire \luces~1_combout ;
wire \estado.izda_3~q ;
wire \luces~2_combout ;
wire \luces~3_combout ;
wire \luces~4_combout ;
wire \Selector0~5_combout ;
wire \estado.dcha_3~q ;
wire \luces~5_combout ;
wire [21:0] timer_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \LA~output (
	.i(\luces~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LA~output_o ),
	.obar());
// synopsys translate_off
defparam \LA~output .bus_hold = "false";
defparam \LA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N9
fiftyfivenm_io_obuf \LB~output (
	.i(\luces~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LB~output_o ),
	.obar());
// synopsys translate_off
defparam \LB~output .bus_hold = "false";
defparam \LB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N2
fiftyfivenm_io_obuf \LC~output (
	.i(\luces~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LC~output_o ),
	.obar());
// synopsys translate_off
defparam \LC~output .bus_hold = "false";
defparam \LC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \RA~output (
	.i(\luces~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA~output_o ),
	.obar());
// synopsys translate_off
defparam \RA~output .bus_hold = "false";
defparam \RA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N23
fiftyfivenm_io_obuf \RB~output (
	.i(\luces~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB~output_o ),
	.obar());
// synopsys translate_off
defparam \RB~output .bus_hold = "false";
defparam \RB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \RC~output (
	.i(\luces~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RC~output_o ),
	.obar());
// synopsys translate_off
defparam \RC~output .bus_hold = "false";
defparam \RC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N22
fiftyfivenm_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .listen_to_nsleep_signal = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \L~input (
	.i(L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\L~input_o ));
// synopsys translate_off
defparam \L~input .bus_hold = "false";
defparam \L~input .listen_to_nsleep_signal = "false";
defparam \L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N26
fiftyfivenm_lcell_comb \estado~20 (
// Equation(s):
// \estado~20_combout  = (!\R~input_o  & (\L~input_o  & !\estado.inicial~q ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\estado.inicial~q ),
	.cin(gnd),
	.combout(\estado~20_combout ),
	.cout());
// synopsys translate_off
defparam \estado~20 .lut_mask = 16'h0030;
defparam \estado~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N8
fiftyfivenm_io_ibuf \Rst_n~input (
	.i(Rst_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Rst_n~input_o ));
// synopsys translate_off
defparam \Rst_n~input .bus_hold = "false";
defparam \Rst_n~input .listen_to_nsleep_signal = "false";
defparam \Rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N10
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = timer_count[0] $ (VCC)
// \Add0~1  = CARRY(timer_count[0])

	.dataa(timer_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N6
fiftyfivenm_lcell_comb \timer_count~11 (
// Equation(s):
// \timer_count~11_combout  = (\Add0~0_combout  & !\Equal0~6_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~11_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~11 .lut_mask = 16'h00AA;
defparam \timer_count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N7
dffeas \timer_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~11_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[0] .is_wysiwyg = "true";
defparam \timer_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N12
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (timer_count[1] & (!\Add0~1 )) # (!timer_count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!timer_count[1]))

	.dataa(timer_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N13
dffeas \timer_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[1] .is_wysiwyg = "true";
defparam \timer_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N14
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (timer_count[2] & (\Add0~3  $ (GND))) # (!timer_count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((timer_count[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(timer_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N15
dffeas \timer_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[2] .is_wysiwyg = "true";
defparam \timer_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N16
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (timer_count[3] & (!\Add0~5 )) # (!timer_count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!timer_count[3]))

	.dataa(gnd),
	.datab(timer_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N17
dffeas \timer_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[3] .is_wysiwyg = "true";
defparam \timer_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N18
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (timer_count[4] & (\Add0~7  $ (GND))) # (!timer_count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((timer_count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(timer_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N19
dffeas \timer_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[4] .is_wysiwyg = "true";
defparam \timer_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N20
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (timer_count[5] & (!\Add0~9 )) # (!timer_count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!timer_count[5]))

	.dataa(gnd),
	.datab(timer_count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N21
dffeas \timer_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[5] .is_wysiwyg = "true";
defparam \timer_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N8
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!timer_count[5] & (!timer_count[3] & (!timer_count[4] & !timer_count[2])))

	.dataa(timer_count[5]),
	.datab(timer_count[3]),
	.datac(timer_count[4]),
	.datad(timer_count[2]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N22
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (timer_count[6] & (\Add0~11  $ (GND))) # (!timer_count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((timer_count[6] & !\Add0~11 ))

	.dataa(timer_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N23
dffeas \timer_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[6] .is_wysiwyg = "true";
defparam \timer_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N24
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (timer_count[7] & (!\Add0~13 )) # (!timer_count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!timer_count[7]))

	.dataa(gnd),
	.datab(timer_count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N4
fiftyfivenm_lcell_comb \timer_count~10 (
// Equation(s):
// \timer_count~10_combout  = (\Add0~14_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~10 .lut_mask = 16'h00CC;
defparam \timer_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y22_N5
dffeas \timer_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~10_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[7] .is_wysiwyg = "true";
defparam \timer_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N26
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (timer_count[8] & (\Add0~15  $ (GND))) # (!timer_count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((timer_count[8] & !\Add0~15 ))

	.dataa(timer_count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N27
dffeas \timer_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[8] .is_wysiwyg = "true";
defparam \timer_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N28
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (timer_count[9] & (!\Add0~17 )) # (!timer_count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!timer_count[9]))

	.dataa(gnd),
	.datab(timer_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N0
fiftyfivenm_lcell_comb \timer_count~9 (
// Equation(s):
// \timer_count~9_combout  = (\Add0~18_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~9 .lut_mask = 16'h00F0;
defparam \timer_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N1
dffeas \timer_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~9_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[9] .is_wysiwyg = "true";
defparam \timer_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N30
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (timer_count[10] & (\Add0~19  $ (GND))) # (!timer_count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((timer_count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(timer_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
fiftyfivenm_lcell_comb \timer_count~8 (
// Equation(s):
// \timer_count~8_combout  = (!\Equal0~6_combout  & \Add0~20_combout )

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\timer_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~8 .lut_mask = 16'h3300;
defparam \timer_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N25
dffeas \timer_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~8_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[10] .is_wysiwyg = "true";
defparam \timer_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N0
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (timer_count[11] & (!\Add0~21 )) # (!timer_count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!timer_count[11]))

	.dataa(timer_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N22
fiftyfivenm_lcell_comb \timer_count~7 (
// Equation(s):
// \timer_count~7_combout  = (!\Equal0~6_combout  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\timer_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~7 .lut_mask = 16'h0F00;
defparam \timer_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N23
dffeas \timer_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~7_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[11] .is_wysiwyg = "true";
defparam \timer_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N2
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (timer_count[12] & (\Add0~23  $ (GND))) # (!timer_count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((timer_count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(timer_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N3
dffeas \timer_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[12] .is_wysiwyg = "true";
defparam \timer_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N4
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (timer_count[13] & (!\Add0~25 )) # (!timer_count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!timer_count[13]))

	.dataa(gnd),
	.datab(timer_count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N28
fiftyfivenm_lcell_comb \timer_count~6 (
// Equation(s):
// \timer_count~6_combout  = (!\Equal0~6_combout  & \Add0~26_combout )

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\timer_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~6 .lut_mask = 16'h5050;
defparam \timer_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N29
dffeas \timer_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~6_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[13] .is_wysiwyg = "true";
defparam \timer_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N22
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (timer_count[11] & (timer_count[10] & (timer_count[13] & !timer_count[12])))

	.dataa(timer_count[11]),
	.datab(timer_count[10]),
	.datac(timer_count[13]),
	.datad(timer_count[12]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0080;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N6
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (timer_count[14] & (\Add0~27  $ (GND))) # (!timer_count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((timer_count[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(timer_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
fiftyfivenm_lcell_comb \timer_count~5 (
// Equation(s):
// \timer_count~5_combout  = (\Add0~28_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~5 .lut_mask = 16'h00F0;
defparam \timer_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N29
dffeas \timer_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~5_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[14] .is_wysiwyg = "true";
defparam \timer_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N8
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (timer_count[15] & (!\Add0~29 )) # (!timer_count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!timer_count[15]))

	.dataa(timer_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N26
fiftyfivenm_lcell_comb \timer_count~4 (
// Equation(s):
// \timer_count~4_combout  = (!\Equal0~6_combout  & \Add0~30_combout )

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\timer_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~4 .lut_mask = 16'h5050;
defparam \timer_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N27
dffeas \timer_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~4_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[15] .is_wysiwyg = "true";
defparam \timer_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N10
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (timer_count[16] & (\Add0~31  $ (GND))) # (!timer_count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((timer_count[16] & !\Add0~31 ))

	.dataa(timer_count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N11
dffeas \timer_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[16] .is_wysiwyg = "true";
defparam \timer_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N12
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (timer_count[17] & (!\Add0~33 )) # (!timer_count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!timer_count[17]))

	.dataa(gnd),
	.datab(timer_count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N24
fiftyfivenm_lcell_comb \timer_count~3 (
// Equation(s):
// \timer_count~3_combout  = (!\Equal0~6_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\timer_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~3 .lut_mask = 16'h0F00;
defparam \timer_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N25
dffeas \timer_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~3_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[17] .is_wysiwyg = "true";
defparam \timer_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N14
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (timer_count[18] & (\Add0~35  $ (GND))) # (!timer_count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((timer_count[18] & !\Add0~35 ))

	.dataa(timer_count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N30
fiftyfivenm_lcell_comb \timer_count~2 (
// Equation(s):
// \timer_count~2_combout  = (!\Equal0~6_combout  & \Add0~36_combout )

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\timer_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~2 .lut_mask = 16'h5050;
defparam \timer_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y21_N31
dffeas \timer_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~2_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[18] .is_wysiwyg = "true";
defparam \timer_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N16
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (timer_count[19] & (!\Add0~37 )) # (!timer_count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!timer_count[19]))

	.dataa(gnd),
	.datab(timer_count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N17
dffeas \timer_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[19] .is_wysiwyg = "true";
defparam \timer_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N18
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (timer_count[20] & (\Add0~39  $ (GND))) # (!timer_count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((timer_count[20] & !\Add0~39 ))

	.dataa(timer_count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N4
fiftyfivenm_lcell_comb \timer_count~1 (
// Equation(s):
// \timer_count~1_combout  = (!\Equal0~6_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\timer_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~1 .lut_mask = 16'h3300;
defparam \timer_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N5
dffeas \timer_count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~1_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[20] .is_wysiwyg = "true";
defparam \timer_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N20
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = \Add0~41  $ (timer_count[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(timer_count[21]),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h0FF0;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N26
fiftyfivenm_lcell_comb \timer_count~0 (
// Equation(s):
// \timer_count~0_combout  = (!\Equal0~6_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\timer_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~0 .lut_mask = 16'h3300;
defparam \timer_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N27
dffeas \timer_count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[21] .is_wysiwyg = "true";
defparam \timer_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (timer_count[21] & (timer_count[20] & (!timer_count[19] & timer_count[18])))

	.dataa(timer_count[21]),
	.datab(timer_count[20]),
	.datac(timer_count[19]),
	.datad(timer_count[18]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N30
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!timer_count[16] & (timer_count[17] & (timer_count[15] & timer_count[14])))

	.dataa(timer_count[16]),
	.datab(timer_count[17]),
	.datac(timer_count[15]),
	.datad(timer_count[14]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h4000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!timer_count[6] & (timer_count[7] & (!timer_count[8] & timer_count[9])))

	.dataa(timer_count[6]),
	.datab(timer_count[7]),
	.datac(timer_count[8]),
	.datad(timer_count[9]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0400;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N18
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N20
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~5_combout  & (!timer_count[0] & (!timer_count[1] & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(timer_count[0]),
	.datac(timer_count[1]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0200;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N16
fiftyfivenm_lcell_comb \timer_tic~feeder (
// Equation(s):
// \timer_tic~feeder_combout  = \Equal0~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_tic~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \timer_tic~feeder .lut_mask = 16'hFF00;
defparam \timer_tic~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N17
dffeas timer_tic(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_tic~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer_tic~q ),
	.prn(vcc));
// synopsys translate_off
defparam timer_tic.is_wysiwyg = "true";
defparam timer_tic.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N0
fiftyfivenm_lcell_comb \estado~21 (
// Equation(s):
// \estado~21_combout  = (\timer_tic~q  & ((\estado.inicial~q ) # ((\R~input_o ) # (\L~input_o ))))

	.dataa(\estado.inicial~q ),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\timer_tic~q ),
	.cin(gnd),
	.combout(\estado~21_combout ),
	.cout());
// synopsys translate_off
defparam \estado~21 .lut_mask = 16'hFE00;
defparam \estado~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N27
dffeas \estado.izda_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado~20_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.izda_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.izda_1 .is_wysiwyg = "true";
defparam \estado.izda_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N30
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\estado.izda_1~q  & (!\R~input_o  & \L~input_o ))

	.dataa(\estado.izda_1~q ),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h2020;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N24
fiftyfivenm_lcell_comb \estado~23 (
// Equation(s):
// \estado~23_combout  = (!\L~input_o  & !\estado.inicial~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L~input_o ),
	.datad(\estado.inicial~q ),
	.cin(gnd),
	.combout(\estado~23_combout ),
	.cout());
// synopsys translate_off
defparam \estado~23 .lut_mask = 16'h000F;
defparam \estado~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N25
dffeas \estado.dcha_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado~23_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.dcha_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.dcha_1 .is_wysiwyg = "true";
defparam \estado.dcha_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N4
fiftyfivenm_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\R~input_o  & (!\L~input_o  & \estado.dcha_1~q ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\estado.dcha_1~q ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h0C00;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N5
dffeas \estado.dcha_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~4_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timer_tic~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.dcha_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.dcha_2 .is_wysiwyg = "true";
defparam \estado.dcha_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N20
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\L~input_o ) # (((!\estado.dcha_2~q  & !\estado.dcha_1~q )) # (!\R~input_o ))

	.dataa(\L~input_o ),
	.datab(\R~input_o ),
	.datac(\estado.dcha_2~q ),
	.datad(\estado.dcha_1~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBBBF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N14
fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\estado.inicial~q ) # ((!\R~input_o  & !\L~input_o ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\estado.inicial~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFF03;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N31
dffeas \estado.izda_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timer_tic~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.izda_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.izda_2 .is_wysiwyg = "true";
defparam \estado.izda_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N8
fiftyfivenm_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\R~input_o  & (\L~input_o  & \estado.izda_2~q ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\estado.izda_2~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h3000;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N12
fiftyfivenm_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\Selector1~0_combout ) # (((\Selector0~2_combout ) # (!\Selector0~1_combout )) # (!\Selector0~0_combout ))

	.dataa(\Selector1~0_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hFFBF;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N13
dffeas \estado.inicial (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timer_tic~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.inicial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.inicial .is_wysiwyg = "true";
defparam \estado.inicial .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N28
fiftyfivenm_lcell_comb \estado~22 (
// Equation(s):
// \estado~22_combout  = (\R~input_o  & (\L~input_o  & !\estado.inicial~q ))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\L~input_o ),
	.datad(\estado.inicial~q ),
	.cin(gnd),
	.combout(\estado~22_combout ),
	.cout());
// synopsys translate_off
defparam \estado~22 .lut_mask = 16'h00C0;
defparam \estado~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N29
dffeas \estado.emer (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado~22_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.emer~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.emer .is_wysiwyg = "true";
defparam \estado.emer .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N16
fiftyfivenm_lcell_comb \luces~0 (
// Equation(s):
// \luces~0_combout  = (\estado.inicial~q  & ((\estado.izda_1~q ) # ((\estado.emer~q  & !\estado.izda_2~q ))))

	.dataa(\estado.inicial~q ),
	.datab(\estado.emer~q ),
	.datac(\estado.izda_1~q ),
	.datad(\estado.izda_2~q ),
	.cin(gnd),
	.combout(\luces~0_combout ),
	.cout());
// synopsys translate_off
defparam \luces~0 .lut_mask = 16'hA0A8;
defparam \luces~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N6
fiftyfivenm_lcell_comb \luces~1 (
// Equation(s):
// \luces~1_combout  = (\estado.inicial~q  & (!\estado.izda_1~q  & ((\estado.emer~q ) # (\estado.izda_2~q ))))

	.dataa(\estado.inicial~q ),
	.datab(\estado.emer~q ),
	.datac(\estado.izda_1~q ),
	.datad(\estado.izda_2~q ),
	.cin(gnd),
	.combout(\luces~1_combout ),
	.cout());
// synopsys translate_off
defparam \luces~1 .lut_mask = 16'h0A08;
defparam \luces~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N9
dffeas \estado.izda_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timer_tic~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.izda_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.izda_3 .is_wysiwyg = "true";
defparam \estado.izda_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N22
fiftyfivenm_lcell_comb \luces~2 (
// Equation(s):
// \luces~2_combout  = (\estado.izda_3~q ) # (\estado.emer~q )

	.dataa(\estado.izda_3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\estado.emer~q ),
	.cin(gnd),
	.combout(\luces~2_combout ),
	.cout());
// synopsys translate_off
defparam \luces~2 .lut_mask = 16'hFFAA;
defparam \luces~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N18
fiftyfivenm_lcell_comb \luces~3 (
// Equation(s):
// \luces~3_combout  = (\estado.dcha_1~q ) # (\estado.emer~q )

	.dataa(gnd),
	.datab(\estado.dcha_1~q ),
	.datac(gnd),
	.datad(\estado.emer~q ),
	.cin(gnd),
	.combout(\luces~3_combout ),
	.cout());
// synopsys translate_off
defparam \luces~3 .lut_mask = 16'hFFCC;
defparam \luces~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N4
fiftyfivenm_lcell_comb \luces~4 (
// Equation(s):
// \luces~4_combout  = (\estado.dcha_2~q ) # (\estado.emer~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado.dcha_2~q ),
	.datad(\estado.emer~q ),
	.cin(gnd),
	.combout(\luces~4_combout ),
	.cout());
// synopsys translate_off
defparam \luces~4 .lut_mask = 16'hFFF0;
defparam \luces~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N10
fiftyfivenm_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (!\L~input_o  & (\R~input_o  & \estado.dcha_2~q ))

	.dataa(\L~input_o ),
	.datab(\R~input_o ),
	.datac(\estado.dcha_2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'h4040;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y24_N11
dffeas \estado.dcha_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timer_tic~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.dcha_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.dcha_3 .is_wysiwyg = "true";
defparam \estado.dcha_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N6
fiftyfivenm_lcell_comb \luces~5 (
// Equation(s):
// \luces~5_combout  = (\estado.dcha_3~q ) # (\estado.emer~q )

	.dataa(\estado.dcha_3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\estado.emer~q ),
	.cin(gnd),
	.combout(\luces~5_combout ),
	.cout());
// synopsys translate_off
defparam \luces~5 .lut_mask = 16'hFFAA;
defparam \luces~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LA = \LA~output_o ;

assign LB = \LB~output_o ;

assign LC = \LC~output_o ;

assign RA = \RA~output_o ;

assign RB = \RB~output_o ;

assign RC = \RC~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;


endmodule
