// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "11/04/2025 12:01:38"

// 
// Device: Altera 10M08SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module p8_cc (
	clk,
	an_rst,
	P_1,
	P_2,
	LEDS,
	seg);
input 	clk;
input 	an_rst;
input 	P_1;
input 	P_2;
output 	[7:0] LEDS;
output 	[6:0] seg;

// Design Ports Information
// LEDS[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an_rst	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_2	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_1	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LEDS[0]~output_o ;
wire \LEDS[1]~output_o ;
wire \LEDS[2]~output_o ;
wire \LEDS[3]~output_o ;
wire \LEDS[4]~output_o ;
wire \LEDS[5]~output_o ;
wire \LEDS[6]~output_o ;
wire \LEDS[7]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \P_2~input_o ;
wire \q_p_2~0_combout ;
wire \an_rst~input_o ;
wire \q_p_2~q ;
wire \shift~0_combout ;
wire \P_1~input_o ;
wire \q_p_1~0_combout ;
wire \q_p_1~q ;
wire \modo~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \estado.Pi~q ;
wire \Selector1~0_combout ;
wire \estado.Pd~q ;
wire \ena_shift~1_combout ;
wire \estado.Md~q ;
wire \estado.Mi~feeder_combout ;
wire \estado.Mi~q ;
wire \LEDS~7_combout ;
wire \Equal0~6_combout ;
wire \Add0~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \timer_count~12_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \timer_count~11_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \timer_count~10_combout ;
wire \Equal0~3_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \timer_count~9_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \timer_count~8_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \timer_count~7_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \timer_count~6_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \timer_count~16_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \timer_count~15_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \timer_count~14_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \timer_count~13_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \timer_tic~q ;
wire \ena_shift~0_combout ;
wire \LEDS[7]~reg0_q ;
wire \LEDS~6_combout ;
wire \LEDS[6]~reg0_q ;
wire \LEDS~5_combout ;
wire \LEDS[5]~reg0_q ;
wire \LEDS~4_combout ;
wire \LEDS[4]~reg0_q ;
wire \LEDS~3_combout ;
wire \LEDS[3]~reg0_q ;
wire \LEDS~2_combout ;
wire \LEDS[2]~reg0_q ;
wire \LEDS~1_combout ;
wire \LEDS[1]~reg0_q ;
wire \LEDS~0_combout ;
wire \LEDS[0]~reg0_q ;
wire \Mux8~0_combout ;
wire \Mux9~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [23:0] timer_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N2
fiftyfivenm_io_obuf \LEDS[0]~output (
	.i(!\LEDS[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[0]~output .bus_hold = "false";
defparam \LEDS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N9
fiftyfivenm_io_obuf \LEDS[1]~output (
	.i(\LEDS[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[1]~output .bus_hold = "false";
defparam \LEDS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \LEDS[2]~output (
	.i(\LEDS[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[2]~output .bus_hold = "false";
defparam \LEDS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N30
fiftyfivenm_io_obuf \LEDS[3]~output (
	.i(\LEDS[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[3]~output .bus_hold = "false";
defparam \LEDS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \LEDS[4]~output (
	.i(\LEDS[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[4]~output .bus_hold = "false";
defparam \LEDS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \LEDS[5]~output (
	.i(\LEDS[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[5]~output .bus_hold = "false";
defparam \LEDS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N23
fiftyfivenm_io_obuf \LEDS[6]~output (
	.i(\LEDS[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[6]~output .bus_hold = "false";
defparam \LEDS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \LEDS[7]~output (
	.i(\LEDS[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[7]~output .bus_hold = "false";
defparam \LEDS[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N2
fiftyfivenm_io_obuf \seg[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N2
fiftyfivenm_io_obuf \seg[1]~output (
	.i(!\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N16
fiftyfivenm_io_obuf \seg[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N16
fiftyfivenm_io_obuf \seg[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y5_N9
fiftyfivenm_io_obuf \seg[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N9
fiftyfivenm_io_obuf \seg[5]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \seg[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \P_2~input (
	.i(P_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\P_2~input_o ));
// synopsys translate_off
defparam \P_2~input .bus_hold = "false";
defparam \P_2~input .listen_to_nsleep_signal = "false";
defparam \P_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N22
fiftyfivenm_lcell_comb \q_p_2~0 (
// Equation(s):
// \q_p_2~0_combout  = !\P_2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\P_2~input_o ),
	.cin(gnd),
	.combout(\q_p_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \q_p_2~0 .lut_mask = 16'h00FF;
defparam \q_p_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N22
fiftyfivenm_io_ibuf \an_rst~input (
	.i(an_rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\an_rst~input_o ));
// synopsys translate_off
defparam \an_rst~input .bus_hold = "false";
defparam \an_rst~input .listen_to_nsleep_signal = "false";
defparam \an_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y23_N25
dffeas q_p_2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\q_p_2~0_combout ),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q_p_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam q_p_2.is_wysiwyg = "true";
defparam q_p_2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N24
fiftyfivenm_lcell_comb \shift~0 (
// Equation(s):
// \shift~0_combout  = (!\P_2~input_o  & (!\q_p_2~q  & \an_rst~input_o ))

	.dataa(gnd),
	.datab(\P_2~input_o ),
	.datac(\q_p_2~q ),
	.datad(\an_rst~input_o ),
	.cin(gnd),
	.combout(\shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \shift~0 .lut_mask = 16'h0300;
defparam \shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N8
fiftyfivenm_io_ibuf \P_1~input (
	.i(P_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\P_1~input_o ));
// synopsys translate_off
defparam \P_1~input .bus_hold = "false";
defparam \P_1~input .listen_to_nsleep_signal = "false";
defparam \P_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N8
fiftyfivenm_lcell_comb \q_p_1~0 (
// Equation(s):
// \q_p_1~0_combout  = !\P_1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\P_1~input_o ),
	.cin(gnd),
	.combout(\q_p_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \q_p_1~0 .lut_mask = 16'h00FF;
defparam \q_p_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N29
dffeas q_p_1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\q_p_1~0_combout ),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q_p_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam q_p_1.is_wysiwyg = "true";
defparam q_p_1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N28
fiftyfivenm_lcell_comb \modo~0 (
// Equation(s):
// \modo~0_combout  = (\an_rst~input_o  & (!\q_p_1~q  & !\P_1~input_o ))

	.dataa(gnd),
	.datab(\an_rst~input_o ),
	.datac(\q_p_1~q ),
	.datad(\P_1~input_o ),
	.cin(gnd),
	.combout(\modo~0_combout ),
	.cout());
// synopsys translate_off
defparam \modo~0 .lut_mask = 16'h000C;
defparam \modo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N10
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\modo~0_combout  & ((\shift~0_combout  & (\estado.Pd~q )) # (!\shift~0_combout  & ((!\estado.Pi~q )))))

	.dataa(\estado.Pd~q ),
	.datab(\estado.Pi~q ),
	.datac(\shift~0_combout ),
	.datad(\modo~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00A3;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N16
fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((!\estado.Mi~q ) # (!\modo~0_combout )))

	.dataa(\Selector0~0_combout ),
	.datab(\modo~0_combout ),
	.datac(\estado.Mi~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h1515;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N17
dffeas \estado.Pi (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Pi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Pi .is_wysiwyg = "true";
defparam \estado.Pi .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N6
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\modo~0_combout  & ((\shift~0_combout  & (!\estado.Pi~q )) # (!\shift~0_combout  & ((\estado.Pd~q )))))

	.dataa(\shift~0_combout ),
	.datab(\estado.Pi~q ),
	.datac(\estado.Pd~q ),
	.datad(\modo~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0072;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N7
dffeas \estado.Pd (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Pd~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Pd .is_wysiwyg = "true";
defparam \estado.Pd .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N12
fiftyfivenm_lcell_comb \ena_shift~1 (
// Equation(s):
// \ena_shift~1_combout  = (\estado.Pd~q ) # (!\estado.Pi~q )

	.dataa(\estado.Pd~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\estado.Pi~q ),
	.cin(gnd),
	.combout(\ena_shift~1_combout ),
	.cout());
// synopsys translate_off
defparam \ena_shift~1 .lut_mask = 16'hAAFF;
defparam \ena_shift~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N13
dffeas \estado.Md (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ena_shift~1_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\modo~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Md~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Md .is_wysiwyg = "true";
defparam \estado.Md .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y23_N14
fiftyfivenm_lcell_comb \estado.Mi~feeder (
// Equation(s):
// \estado.Mi~feeder_combout  = \estado.Md~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\estado.Md~q ),
	.cin(gnd),
	.combout(\estado.Mi~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estado.Mi~feeder .lut_mask = 16'hFF00;
defparam \estado.Mi~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y23_N15
dffeas \estado.Mi (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado.Mi~feeder_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\modo~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado.Mi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado.Mi .is_wysiwyg = "true";
defparam \estado.Mi .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N6
fiftyfivenm_lcell_comb \LEDS~7 (
// Equation(s):
// \LEDS~7_combout  = (\estado.Mi~q  & (\LEDS[6]~reg0_q )) # (!\estado.Mi~q  & ((\estado.Pi~q  & ((!\LEDS[0]~reg0_q ))) # (!\estado.Pi~q  & (\LEDS[6]~reg0_q ))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[6]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[0]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~7_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~7 .lut_mask = 16'h8CDC;
defparam \LEDS~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N2
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!timer_count[3] & (!timer_count[2] & (!timer_count[0] & !timer_count[1])))

	.dataa(timer_count[3]),
	.datab(timer_count[2]),
	.datac(timer_count[0]),
	.datad(timer_count[1]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = timer_count[0] $ (VCC)
// \Add0~1  = CARRY(timer_count[0])

	.dataa(gnd),
	.datab(timer_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (timer_count[5] & (!\Add0~9 )) # (!timer_count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!timer_count[5]))

	.dataa(gnd),
	.datab(timer_count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N20
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (timer_count[6] & (\Add0~11  $ (GND))) # (!timer_count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((timer_count[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(timer_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N21
dffeas \timer_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[6] .is_wysiwyg = "true";
defparam \timer_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N22
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (timer_count[7] & (!\Add0~13 )) # (!timer_count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!timer_count[7]))

	.dataa(timer_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N23
dffeas \timer_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[7] .is_wysiwyg = "true";
defparam \timer_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (timer_count[8] & (\Add0~15  $ (GND))) # (!timer_count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((timer_count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(timer_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N24
fiftyfivenm_lcell_comb \timer_count~12 (
// Equation(s):
// \timer_count~12_combout  = (\Add0~16_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\timer_count~12_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~12 .lut_mask = 16'h7F00;
defparam \timer_count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N25
dffeas \timer_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~12_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[8] .is_wysiwyg = "true";
defparam \timer_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N26
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (timer_count[9] & (!\Add0~17 )) # (!timer_count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!timer_count[9]))

	.dataa(timer_count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N2
fiftyfivenm_lcell_comb \timer_count~11 (
// Equation(s):
// \timer_count~11_combout  = (\Add0~18_combout  & (((!\Equal0~5_combout ) # (!\Equal0~4_combout )) # (!\Equal0~6_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\timer_count~11_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~11 .lut_mask = 16'h7F00;
defparam \timer_count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N3
dffeas \timer_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~11_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[9] .is_wysiwyg = "true";
defparam \timer_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (timer_count[10] & (\Add0~19  $ (GND))) # (!timer_count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((timer_count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(timer_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N29
dffeas \timer_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[10] .is_wysiwyg = "true";
defparam \timer_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N30
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (timer_count[11] & (!\Add0~21 )) # (!timer_count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!timer_count[11]))

	.dataa(gnd),
	.datab(timer_count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N4
fiftyfivenm_lcell_comb \timer_count~10 (
// Equation(s):
// \timer_count~10_combout  = (\Add0~22_combout  & (((!\Equal0~4_combout ) # (!\Equal0~6_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\timer_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~10 .lut_mask = 16'h70F0;
defparam \timer_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N5
dffeas \timer_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~10_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[11] .is_wysiwyg = "true";
defparam \timer_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N22
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (timer_count[11] & (timer_count[8] & (!timer_count[10] & timer_count[9])))

	.dataa(timer_count[11]),
	.datab(timer_count[8]),
	.datac(timer_count[10]),
	.datad(timer_count[9]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0800;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N0
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (timer_count[12] & (\Add0~23  $ (GND))) # (!timer_count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((timer_count[12] & !\Add0~23 ))

	.dataa(timer_count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N26
fiftyfivenm_lcell_comb \timer_count~9 (
// Equation(s):
// \timer_count~9_combout  = (\Add0~24_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\timer_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~9 .lut_mask = 16'h7F00;
defparam \timer_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N27
dffeas \timer_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~9_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[12] .is_wysiwyg = "true";
defparam \timer_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N2
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (timer_count[13] & (!\Add0~25 )) # (!timer_count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!timer_count[13]))

	.dataa(gnd),
	.datab(timer_count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y22_N3
dffeas \timer_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[13] .is_wysiwyg = "true";
defparam \timer_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (timer_count[14] & (\Add0~27  $ (GND))) # (!timer_count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((timer_count[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(timer_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y22_N5
dffeas \timer_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[14] .is_wysiwyg = "true";
defparam \timer_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N6
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (timer_count[15] & (!\Add0~29 )) # (!timer_count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!timer_count[15]))

	.dataa(timer_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y22_N7
dffeas \timer_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[15] .is_wysiwyg = "true";
defparam \timer_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N8
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (timer_count[16] & (\Add0~31  $ (GND))) # (!timer_count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((timer_count[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(timer_count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N28
fiftyfivenm_lcell_comb \timer_count~8 (
// Equation(s):
// \timer_count~8_combout  = (\Add0~32_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~8 .lut_mask = 16'h70F0;
defparam \timer_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N29
dffeas \timer_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~8_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[16] .is_wysiwyg = "true";
defparam \timer_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (timer_count[17] & (!\Add0~33 )) # (!timer_count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!timer_count[17]))

	.dataa(timer_count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N8
fiftyfivenm_lcell_comb \timer_count~7 (
// Equation(s):
// \timer_count~7_combout  = (\Add0~34_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\timer_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~7 .lut_mask = 16'h70F0;
defparam \timer_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N9
dffeas \timer_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~7_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[17] .is_wysiwyg = "true";
defparam \timer_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N12
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (timer_count[18] & (\Add0~35  $ (GND))) # (!timer_count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((timer_count[18] & !\Add0~35 ))

	.dataa(timer_count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
fiftyfivenm_lcell_comb \timer_count~6 (
// Equation(s):
// \timer_count~6_combout  = (\Add0~36_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\timer_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~6 .lut_mask = 16'h7F00;
defparam \timer_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N31
dffeas \timer_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~6_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[18] .is_wysiwyg = "true";
defparam \timer_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (timer_count[19] & (!\Add0~37 )) # (!timer_count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!timer_count[19]))

	.dataa(gnd),
	.datab(timer_count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y22_N15
dffeas \timer_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[19] .is_wysiwyg = "true";
defparam \timer_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N16
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (timer_count[20] & (\Add0~39  $ (GND))) # (!timer_count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((timer_count[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(timer_count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N24
fiftyfivenm_lcell_comb \timer_count~16 (
// Equation(s):
// \timer_count~16_combout  = (\Add0~40_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\timer_count~16_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~16 .lut_mask = 16'h7F00;
defparam \timer_count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N25
dffeas \timer_count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~16_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[20] .is_wysiwyg = "true";
defparam \timer_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N18
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (timer_count[21] & (!\Add0~41 )) # (!timer_count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!timer_count[21]))

	.dataa(timer_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N16
fiftyfivenm_lcell_comb \timer_count~15 (
// Equation(s):
// \timer_count~15_combout  = (\Add0~42_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\timer_count~15_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~15 .lut_mask = 16'h7F00;
defparam \timer_count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N17
dffeas \timer_count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~15_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[21] .is_wysiwyg = "true";
defparam \timer_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N20
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (timer_count[22] & (\Add0~43  $ (GND))) # (!timer_count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((timer_count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(timer_count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y22_N21
dffeas \timer_count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[22] .is_wysiwyg = "true";
defparam \timer_count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N22
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = timer_count[23] $ (\Add0~45 )

	.dataa(gnd),
	.datab(timer_count[23]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3C;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N6
fiftyfivenm_lcell_comb \timer_count~14 (
// Equation(s):
// \timer_count~14_combout  = (\Add0~46_combout  & (((!\Equal0~6_combout ) # (!\Equal0~4_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\timer_count~14_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~14 .lut_mask = 16'h7F00;
defparam \timer_count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N7
dffeas \timer_count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~14_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[23] .is_wysiwyg = "true";
defparam \timer_count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N18
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (timer_count[23] & (timer_count[21] & (!timer_count[22] & timer_count[20])))

	.dataa(timer_count[23]),
	.datab(timer_count[21]),
	.datac(timer_count[22]),
	.datad(timer_count[20]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N26
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (timer_count[18] & (timer_count[17] & (!timer_count[19] & timer_count[16])))

	.dataa(timer_count[18]),
	.datab(timer_count[17]),
	.datac(timer_count[19]),
	.datad(timer_count[16]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N28
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!timer_count[13] & (!timer_count[15] & (!timer_count[14] & timer_count[12])))

	.dataa(timer_count[13]),
	.datab(timer_count[15]),
	.datac(timer_count[14]),
	.datad(timer_count[12]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0100;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N4
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
fiftyfivenm_lcell_comb \timer_count~13 (
// Equation(s):
// \timer_count~13_combout  = (\Add0~0_combout  & (((!\Equal0~4_combout ) # (!\Equal0~6_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\timer_count~13_combout ),
	.cout());
// synopsys translate_off
defparam \timer_count~13 .lut_mask = 16'h70F0;
defparam \timer_count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas \timer_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer_count~13_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[0] .is_wysiwyg = "true";
defparam \timer_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (timer_count[1] & (!\Add0~1 )) # (!timer_count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!timer_count[1]))

	.dataa(timer_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N11
dffeas \timer_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[1] .is_wysiwyg = "true";
defparam \timer_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (timer_count[2] & (\Add0~3  $ (GND))) # (!timer_count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((timer_count[2] & !\Add0~3 ))

	.dataa(timer_count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N13
dffeas \timer_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[2] .is_wysiwyg = "true";
defparam \timer_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N14
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (timer_count[3] & (!\Add0~5 )) # (!timer_count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!timer_count[3]))

	.dataa(gnd),
	.datab(timer_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N15
dffeas \timer_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[3] .is_wysiwyg = "true";
defparam \timer_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N16
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (timer_count[4] & (\Add0~7  $ (GND))) # (!timer_count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((timer_count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(timer_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y23_N17
dffeas \timer_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[4] .is_wysiwyg = "true";
defparam \timer_count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N19
dffeas \timer_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \timer_count[5] .is_wysiwyg = "true";
defparam \timer_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!timer_count[5] & (!timer_count[4] & (!timer_count[7] & !timer_count[6])))

	.dataa(timer_count[5]),
	.datab(timer_count[4]),
	.datac(timer_count[7]),
	.datad(timer_count[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N0
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~6_combout ))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8800;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y22_N1
dffeas timer_tic(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an_rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer_tic~q ),
	.prn(vcc));
// synopsys translate_off
defparam timer_tic.is_wysiwyg = "true";
defparam timer_tic.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N18
fiftyfivenm_lcell_comb \ena_shift~0 (
// Equation(s):
// \ena_shift~0_combout  = (\estado.Pi~q  & ((\estado.Pd~q  & ((\timer_tic~q ))) # (!\estado.Pd~q  & (\shift~0_combout )))) # (!\estado.Pi~q  & (((\timer_tic~q ))))

	.dataa(\estado.Pi~q ),
	.datab(\shift~0_combout ),
	.datac(\estado.Pd~q ),
	.datad(\timer_tic~q ),
	.cin(gnd),
	.combout(\ena_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \ena_shift~0 .lut_mask = 16'hFD08;
defparam \ena_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N7
dffeas \LEDS[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~7_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[7]~reg0 .is_wysiwyg = "true";
defparam \LEDS[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N28
fiftyfivenm_lcell_comb \LEDS~6 (
// Equation(s):
// \LEDS~6_combout  = (\estado.Mi~q  & (\LEDS[5]~reg0_q )) # (!\estado.Mi~q  & ((\estado.Pi~q  & ((\LEDS[7]~reg0_q ))) # (!\estado.Pi~q  & (\LEDS[5]~reg0_q ))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[5]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[7]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~6_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~6 .lut_mask = 16'hDC8C;
defparam \LEDS~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N29
dffeas \LEDS[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~6_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[6]~reg0 .is_wysiwyg = "true";
defparam \LEDS[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N22
fiftyfivenm_lcell_comb \LEDS~5 (
// Equation(s):
// \LEDS~5_combout  = (\estado.Mi~q  & (((\LEDS[4]~reg0_q )))) # (!\estado.Mi~q  & ((\estado.Pi~q  & (\LEDS[6]~reg0_q )) # (!\estado.Pi~q  & ((\LEDS[4]~reg0_q )))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[6]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[4]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~5_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~5 .lut_mask = 16'hEF40;
defparam \LEDS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N23
dffeas \LEDS[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~5_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[5]~reg0 .is_wysiwyg = "true";
defparam \LEDS[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N0
fiftyfivenm_lcell_comb \LEDS~4 (
// Equation(s):
// \LEDS~4_combout  = (\estado.Mi~q  & (((\LEDS[3]~reg0_q )))) # (!\estado.Mi~q  & ((\estado.Pi~q  & (\LEDS[5]~reg0_q )) # (!\estado.Pi~q  & ((\LEDS[3]~reg0_q )))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[5]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[3]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~4_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~4 .lut_mask = 16'hEF40;
defparam \LEDS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N1
dffeas \LEDS[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~4_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[4]~reg0 .is_wysiwyg = "true";
defparam \LEDS[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N10
fiftyfivenm_lcell_comb \LEDS~3 (
// Equation(s):
// \LEDS~3_combout  = (\estado.Mi~q  & (((\LEDS[2]~reg0_q )))) # (!\estado.Mi~q  & ((\estado.Pi~q  & (\LEDS[4]~reg0_q )) # (!\estado.Pi~q  & ((\LEDS[2]~reg0_q )))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[4]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[2]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~3_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~3 .lut_mask = 16'hEF40;
defparam \LEDS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N11
dffeas \LEDS[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~3_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[3]~reg0 .is_wysiwyg = "true";
defparam \LEDS[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N16
fiftyfivenm_lcell_comb \LEDS~2 (
// Equation(s):
// \LEDS~2_combout  = (\estado.Mi~q  & (\LEDS[1]~reg0_q )) # (!\estado.Mi~q  & ((\estado.Pi~q  & ((\LEDS[3]~reg0_q ))) # (!\estado.Pi~q  & (\LEDS[1]~reg0_q ))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[1]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[3]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~2 .lut_mask = 16'hDC8C;
defparam \LEDS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N17
dffeas \LEDS[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~2_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[2]~reg0 .is_wysiwyg = "true";
defparam \LEDS[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N2
fiftyfivenm_lcell_comb \LEDS~1 (
// Equation(s):
// \LEDS~1_combout  = (\estado.Mi~q  & (((!\LEDS[0]~reg0_q )))) # (!\estado.Mi~q  & ((\estado.Pi~q  & (\LEDS[2]~reg0_q )) # (!\estado.Pi~q  & ((!\LEDS[0]~reg0_q )))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[2]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[0]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~1 .lut_mask = 16'h40EF;
defparam \LEDS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N3
dffeas \LEDS[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~1_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[1]~reg0 .is_wysiwyg = "true";
defparam \LEDS[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N12
fiftyfivenm_lcell_comb \LEDS~0 (
// Equation(s):
// \LEDS~0_combout  = (\estado.Mi~q  & (((!\LEDS[7]~reg0_q )))) # (!\estado.Mi~q  & ((\estado.Pi~q  & (!\LEDS[1]~reg0_q )) # (!\estado.Pi~q  & ((!\LEDS[7]~reg0_q )))))

	.dataa(\estado.Mi~q ),
	.datab(\LEDS[1]~reg0_q ),
	.datac(\estado.Pi~q ),
	.datad(\LEDS[7]~reg0_q ),
	.cin(gnd),
	.combout(\LEDS~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDS~0 .lut_mask = 16'h10BF;
defparam \LEDS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y23_N13
dffeas \LEDS[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LEDS~0_combout ),
	.asdata(vcc),
	.clrn(\an_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena_shift~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDS[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDS[0]~reg0 .is_wysiwyg = "true";
defparam \LEDS[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N20
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\LEDS[3]~reg0_q  & (!\LEDS[2]~reg0_q  & (!\LEDS[6]~reg0_q  & !\LEDS[7]~reg0_q )))

	.dataa(\LEDS[3]~reg0_q ),
	.datab(\LEDS[2]~reg0_q ),
	.datac(\LEDS[6]~reg0_q ),
	.datad(\LEDS[7]~reg0_q ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0001;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N24
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\LEDS[3]~reg0_q  & (!\LEDS[1]~reg0_q  & (!\LEDS[5]~reg0_q  & !\LEDS[7]~reg0_q )))

	.dataa(\LEDS[3]~reg0_q ),
	.datab(\LEDS[1]~reg0_q ),
	.datac(\LEDS[5]~reg0_q ),
	.datad(\LEDS[7]~reg0_q ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0001;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y23_N26
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\LEDS[7]~reg0_q  & (!\LEDS[6]~reg0_q  & (!\LEDS[5]~reg0_q  & !\LEDS[4]~reg0_q )))

	.dataa(\LEDS[7]~reg0_q ),
	.datab(\LEDS[6]~reg0_q ),
	.datac(\LEDS[5]~reg0_q ),
	.datad(\LEDS[4]~reg0_q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0001;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N4
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Mux8~0_combout  & ((\Mux7~0_combout ))) # (!\Mux8~0_combout  & (!\Mux9~0_combout  & !\Mux7~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hAA11;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N10
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux8~0_combout  & ((\Mux9~0_combout ) # (!\Mux7~0_combout ))) # (!\Mux8~0_combout  & (\Mux9~0_combout  & !\Mux7~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h88EE;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N12
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ((\Mux8~0_combout  & !\Mux7~0_combout )) # (!\Mux9~0_combout )

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h33BB;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N2
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux8~0_combout  & (\Mux9~0_combout  $ (\Mux7~0_combout ))) # (!\Mux8~0_combout  & (!\Mux9~0_combout  & !\Mux7~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h2299;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N16
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\Mux8~0_combout  & (\Mux9~0_combout  & \Mux7~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h4400;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N18
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux7~0_combout ) # (\Mux8~0_combout  $ (!\Mux9~0_combout ))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFF99;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N8
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux8~0_combout  & (\Mux9~0_combout  $ (\Mux7~0_combout )))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux9~0_combout ),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h2288;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LEDS[0] = \LEDS[0]~output_o ;

assign LEDS[1] = \LEDS[1]~output_o ;

assign LEDS[2] = \LEDS[2]~output_o ;

assign LEDS[3] = \LEDS[3]~output_o ;

assign LEDS[4] = \LEDS[4]~output_o ;

assign LEDS[5] = \LEDS[5]~output_o ;

assign LEDS[6] = \LEDS[6]~output_o ;

assign LEDS[7] = \LEDS[7]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;


endmodule
