/home/cgonzalezbrito/Workspace/dd1/P7/test/tb_cont_bcd_7seg_habcp.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbrito/Workspace/dd1/P7/test/tb_cont_bcd_7seg_habcp.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_cont_bcd_7seg_habcp
-- Compiling architecture sim of tb_cont_bcd_7seg_habcp

} {} {}}
