/home/cgonzalezbrito/Workspace/dd1/P2/test/tb_decodBCD7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbrito/Workspace/dd1/P2/test/tb_decodBCD7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_decodBCD7seg
-- Compiling architecture test of tb_decodBCD7seg
-- Loading entity decodBCD7seg

} {} {}} /home/cgonzalezbrito/Workspace/dd1/P2/hdl/decodBCD7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbrito/Workspace/dd1/P2/hdl/decodBCD7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodBCD7seg
-- Compiling architecture rtl of decodBCD7seg

} {} {}}
