/home/cgonzalezbrito/Workspace/dd1/P6/hdl/mult_3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbrito/Workspace/dd1/P6/hdl/mult_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial_mult
-- Compiling architecture rtl of serial_mult

} {} {}} /home/cgonzalezbrito/Workspace/dd1/P6/test/mult_3_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbrito/Workspace/dd1/P6/test/mult_3_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity serial_mult_tb
-- Compiling architecture test of serial_mult_tb
-- Loading entity serial_mult

} {} {}}
