/home/cgonzalezbriito/Workspace/DD1/P8/test/tb_int_thunderbird.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/cgonzalezbriito/Workspace/DD1/P8/test/tb_int_thunderbird.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_int_thunderbird
-- Compiling architecture test of tb_int_thunderbird
-- Loading entity int_thunderbird

} {} {}}
