|int_thunderbird
clk => timer_tic.CLK
clk => timer_count[0].CLK
clk => timer_count[1].CLK
clk => timer_count[2].CLK
clk => timer_count[3].CLK
clk => timer_count[4].CLK
clk => timer_count[5].CLK
clk => timer_count[6].CLK
clk => timer_count[7].CLK
clk => timer_count[8].CLK
clk => timer_count[9].CLK
clk => timer_count[10].CLK
clk => timer_count[11].CLK
clk => timer_count[12].CLK
clk => timer_count[13].CLK
clk => timer_count[14].CLK
clk => timer_count[15].CLK
clk => timer_count[16].CLK
clk => timer_count[17].CLK
clk => timer_count[18].CLK
clk => timer_count[19].CLK
clk => timer_count[20].CLK
clk => timer_count[21].CLK
clk => estado~9.DATAIN
Rst_n => timer_count[0].ACLR
Rst_n => timer_count[1].ACLR
Rst_n => timer_count[2].ACLR
Rst_n => timer_count[3].ACLR
Rst_n => timer_count[4].ACLR
Rst_n => timer_count[5].ACLR
Rst_n => timer_count[6].ACLR
Rst_n => timer_count[7].ACLR
Rst_n => timer_count[8].ACLR
Rst_n => timer_count[9].ACLR
Rst_n => timer_count[10].ACLR
Rst_n => timer_count[11].ACLR
Rst_n => timer_count[12].ACLR
Rst_n => timer_count[13].ACLR
Rst_n => timer_count[14].ACLR
Rst_n => timer_count[15].ACLR
Rst_n => timer_count[16].ACLR
Rst_n => timer_count[17].ACLR
Rst_n => timer_count[18].ACLR
Rst_n => timer_count[19].ACLR
Rst_n => timer_count[20].ACLR
Rst_n => timer_count[21].ACLR
Rst_n => estado~11.DATAIN
Rst_n => timer_tic.ENA
L => Equal1.IN2
L => Equal2.IN2
L => Equal3.IN2
R => Equal1.IN3
R => Equal2.IN3
R => Equal3.IN3
LA << luces.DB_MAX_OUTPUT_PORT_TYPE
LB << luces.DB_MAX_OUTPUT_PORT_TYPE
LC << luces.DB_MAX_OUTPUT_PORT_TYPE
RA << luces.DB_MAX_OUTPUT_PORT_TYPE
RB << luces.DB_MAX_OUTPUT_PORT_TYPE
RC << luces.DB_MAX_OUTPUT_PORT_TYPE


