|p8_cc
clk => LEDS[0]~reg0.CLK
clk => LEDS[1]~reg0.CLK
clk => LEDS[2]~reg0.CLK
clk => LEDS[3]~reg0.CLK
clk => LEDS[4]~reg0.CLK
clk => LEDS[5]~reg0.CLK
clk => LEDS[6]~reg0.CLK
clk => LEDS[7]~reg0.CLK
clk => timer_tic.CLK
clk => timer_count[0].CLK
clk => timer_count[1].CLK
clk => timer_count[2].CLK
clk => timer_count[3].CLK
clk => timer_count[4].CLK
clk => timer_count[5].CLK
clk => timer_count[6].CLK
clk => timer_count[7].CLK
clk => timer_count[8].CLK
clk => timer_count[9].CLK
clk => timer_count[10].CLK
clk => timer_count[11].CLK
clk => timer_count[12].CLK
clk => timer_count[13].CLK
clk => timer_count[14].CLK
clk => timer_count[15].CLK
clk => timer_count[16].CLK
clk => timer_count[17].CLK
clk => timer_count[18].CLK
clk => timer_count[19].CLK
clk => timer_count[20].CLK
clk => timer_count[21].CLK
clk => timer_count[22].CLK
clk => timer_count[23].CLK
clk => q_p_2.CLK
clk => q_p_1.CLK
clk => estado~5.DATAIN
an_rst => timer_count[0].ACLR
an_rst => timer_count[1].ACLR
an_rst => timer_count[2].ACLR
an_rst => timer_count[3].ACLR
an_rst => timer_count[4].ACLR
an_rst => timer_count[5].ACLR
an_rst => timer_count[6].ACLR
an_rst => timer_count[7].ACLR
an_rst => timer_count[8].ACLR
an_rst => timer_count[9].ACLR
an_rst => timer_count[10].ACLR
an_rst => timer_count[11].ACLR
an_rst => timer_count[12].ACLR
an_rst => timer_count[13].ACLR
an_rst => timer_count[14].ACLR
an_rst => timer_count[15].ACLR
an_rst => timer_count[16].ACLR
an_rst => timer_count[17].ACLR
an_rst => timer_count[18].ACLR
an_rst => timer_count[19].ACLR
an_rst => timer_count[20].ACLR
an_rst => timer_count[21].ACLR
an_rst => timer_count[22].ACLR
an_rst => timer_count[23].ACLR
an_rst => LEDS[0]~reg0.PRESET
an_rst => LEDS[1]~reg0.ACLR
an_rst => LEDS[2]~reg0.ACLR
an_rst => LEDS[3]~reg0.ACLR
an_rst => LEDS[4]~reg0.ACLR
an_rst => LEDS[5]~reg0.ACLR
an_rst => LEDS[6]~reg0.ACLR
an_rst => LEDS[7]~reg0.ACLR
an_rst => shift.OUTPUTSELECT
an_rst => q_p_1.PRESET
an_rst => q_p_2.PRESET
an_rst => modo.OUTPUTSELECT
an_rst => estado~7.DATAIN
an_rst => timer_tic.ENA
P_1 => q_p_1.DATAIN
P_1 => modo.IN1
P_2 => q_p_2.DATAIN
P_2 => shift.IN1
LEDS[0] << LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


